ูุชูุฌู ุดุฏู. ุญู ุจุง ุดูุงุณุชุ ูุฑุงุฑ ุฏุงุฏู ูุชู ุขููุฒุด ุฏุฑ ฺฉ ุจููฺฉ ฺฉุฏ ุชฺฉ ู ุญุฌู (ุญุช ุงฺฏุฑ Markdown ุจุงุดุฏ) ูโุชูุงูุฏ ุฎูุงููุฏู ุฑุง ุจุชุฑุณุงูุฏ ู ุฎูุงูุง ุฑุง ฺฉุงูุด ุฏูุฏ.

ุจุฑุง ุงูุฒุงุด ุฎูุงูุง ู ุญุฑููโุงโุชุฑ ุดุฏู ูุณุชูุฏุงุช ุฏุฑ ฺฏุชโูุงุจ (ูุงู `helper.txt` ุดูุง)ุ ูุชู ุฑุง ุจู ุตูุฑุช ฺฉูพุงุฑฺู ู ุฏุฑ ูุงูุจ **ูพุฑูุฒู Markdown ุงุณุชุงูุฏุงุฑุฏ**ุ ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุฑุจุฑฺฏโูุง ู ูุณุชโูุงุ ุงูุง ุจุฏูู ุงุณุชูุงุฏู ุงุฒ ุจููฺฉ ฺฉุฏ ุจุฒุฑฺฏุ ุจุฑุงุชุงู ุขูุงุฏู ูโฺฉูู.

ุงู ูุณุฎู **ุญุฏุงฺฉุซุฑ ุฎูุงูุง** ุฑุง ุฏุฑ ฺฏุชโูุงุจ ุชุถูู ูโฺฉูุฏ:

-----

````markdown
# ๐ ุฑุงูููุง ุฌุงูุน ูุจ ุณุฑูุฑ C++ (Single-File Multi-threaded)

ุงู ูพุฑูฺู ฺฉ ูุจ ุณุฑูุฑ ุณุจฺฉ ู ฺูุฏูุฎ (Multi-threaded) ุงุณุช ฺฉู ุจุง C++17 ููุดุชู ุดุฏู ู ุงุฒ ุณูฺฉุชโูุง ููฺฉุณ (`<sys/socket.h>`) ู ฺฉุชุงุจุฎุงูู **SQLite3** ุจุฑุง Persistence ุฏุงุฏูโูุง ุงุณุชูุงุฏู ูโฺฉูุฏ.

## ฑ. ูพุดโูุงุฒูุง ู ฺฉุงููพุงู

ุจุฑุง ฺฉุงููพุงู ู ุงุฌุฑุง ฺฉุฏุ ูุงุฒ ุจู ฺฉุงููพุงูุฑ G++ (ุจุง ูพุดุชุจุงู ุงุฒ C++17) ู ฺฉุชุงุจุฎุงูู ุชูุณุนู SQLite3 ุฏุงุฑุฏ.

### ฑ.ฑ. ูุตุจ ูพุดโูุงุฒูุง (ุจุฑุง Debian/Ubuntu)

```bash
sudo apt update
sudo apt install build-essential libsqlite3-dev git
````

### ฑ.ฒ. ฺฏุงูโูุง ฺฉุงููพุงู

ฑ.  **ฺฉูพ ฺฉุฑุฏู ูพุฑูฺู:**
` bash git clone [https://github.com/seebmoon1-code/testcpp.git](https://github.com/seebmoon1-code/testcpp.git) cd testcpp/one/  `

ฒ.  **ุฏุณุชูุฑ ฺฉุงููพุงู ููุง:**
ุจุฑุง ููฺฉ ฺฉุฑุฏู ฺฉุชุงุจุฎุงููโูุง **SQLite3** (`-lsqlite3`) ู **ูุฎโูุง** (`-lpthread`)ุ ุงุฒ ุฏุณุชูุฑ ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ:
` bash g++ -o webserver webserver16.cpp -lsqlite3 -lpthread -std=c++17  `

### ฑ.ณ. ุงุฌุฑุง ุณุฑูุฑ

ูุงู ุงุฌุฑุง `webserver` ุฑุง ุงุฌุฑุง ฺฉูุฏ. ุณุฑูุฑ ุฑู ูพูุฑุช **ธฐธฐ** ุดุฑูุน ุจู ฺฉุงุฑ ูโฺฉูุฏ ู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุณุงุฎุชุงุฑ ูุงูโูุง ู ุฏุชุงุจุณ ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ.

```bash
./webserver
```

-----

## ฒ. ุณุงุฎุชุงุฑ ู ูุงุจูุชโูุง ฺฉูุฏ

| ูุงฺูู/ฺฉูุงุณ | ฺฉุงุฑุจุฑุฏ ุงุตู | ูฺฉุงุช ููู |
| :--- | :--- | :--- |
| **DatabaseManager** | ูุฏุฑุช ุงุชุตุงู ู ุงุฌุฑุง ฺฉูุฆุฑโูุง ุฏุฑ SQLite. | **ุงููุช ุจุงูุง:** ุงุฒ **Prepared Statements** ุจุฑุง ุนููุงุชโูุง C/U/D ุงุณุชูุงุฏู ูโฺฉูุฏ. |
| **Router** | ูฺฏุงุดุช ูุชุฏูุง HTTP (`GET`, `POST`, `PUT`, `DELETE`) ุจู ุชูุงุจุน ููุฏูุฑ. | ุงุฒ ูุณุฑุงุจ Wildcard (ูุงููุฏ `/api/users/USER_ID`) ูพุดุชุจุงู ูโฺฉูุฏ. |
| **I/O Streaming** | ูุฏุฑุช ูุงูโูุง ุญุฌู ู ุขูพููุฏ. | ุงุณุชูุงุฏู ุงุฒ **Streaming** ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูพุฑ ุดุฏู ุญุงูุธู (RAM) ุณุฑูุฑ. |

-----

## ณ. ููุงุท ุฏุณุชุฑุณ (Endpoints)

ุณุฑูุฑ ุจู ุฏู ุจุฎุด ุงุตู ุชูุณู ูโุดูุฏ: **ุณุฑูุณโุฏู ูุงู** ู **API ุฏุงุฏูโูุง (CRUD)**.

### ณ.ฑ. ูุฏุฑุช ูุงู ู Utility

| ูุณุฑ (URL) | ูุชุฏ HTTP | ุชูุถุญุงุช |
| :--- | :--- | :--- |
| `http://localhost:8080/` | `GET` | ููุงุด ุตูุญู ุงุตู (`www/index.html`). |
| `http://localhost:8080/files` | `GET` | ููุงุด ุตูุญู **File Manager** ุจุง ุงุจุฒุงุฑูุง ุขูพููุฏ ู ุญุฐู. |
| `http://localhost:8080/upload` | `POST` | ุขูพููุฏ ูุงู (ุจุง ุงุณุชูุงุฏู ุงุฒ Streaming). |
| `http://localhost:8080/files/FILE_NAME` | `DELETE` | ุญุฐู ฺฉ ูุงู ุฎุงุต ุงุฒ ูพูุดูโ `uploads/`. |
| `http://localhost:8080/count` | `GET` | ููุงุด ุดูุงุฑูุฏู ุงุชูฺฉ (ุชุณุช Thread Safety). |

### ณ.ฒ. API ูุฏุฑุช ฺฉุงุฑุจุฑุงู (CRUD)

ุงู API ุจุฑุง ูุฏุฑุช ฺฉุงุฑุจุฑุงู ุฏุฑ ุฌุฏูู `users` ุฏุชุงุจุณ ุงุณุชูุงุฏู ูโุดูุฏ.

#### ุงูู. ุงุฌุงุฏ ฺฉุงุฑุจุฑ (POST)

ุจุฑุง ุงุฌุงุฏ ฺฉุงุฑุจุฑ ุฌุฏุฏุ ุจุฏูู ุฏุฑุฎูุงุณุช ุจุงุฏ ุดุงูู JSON ุฒุฑ ุจุงุดุฏ:

```json
{"name": "Reza", "email": "reza@test.com"}
```

**ูุซุงู cURL:**

```bash
curl -X POST -H "Content-Type: application/json" -d '{"name": "Reza", "email": "reza@test.com"}' http://localhost:8080/api/users
```

#### ุจ. ูุณุช ฺฉุงุฑุจุฑุงู (GET)

ุจุฑุง ุฏุฑุงูุช ูุณุช ฺฉุงูู ฺฉุงุฑุจุฑุงู:

```bash
curl http://localhost:8080/api/users
```

#### ูพ. ุจูโุฑูุฒุฑุณุงู ฺฉุงุฑุจุฑ (PUT)

ุจุฑุง ุจูโุฑูุฒุฑุณุงู ฺฉุงุฑุจุฑ ุจุฑ ุงุณุงุณ IDุ ID ุฑุง ุฏุฑ ุงูุชูุง ูุณุฑ ูุฑุงุฑ ุฏูุฏ (ูุซุงู: ID=1).

```json
{"name": "New Name"}
```

**ูุซุงู cURL (ุจูโุฑูุฒุฑุณุงู ูุงู ฺฉุงุฑุจุฑ ุจุง ID=1):**

```bash
curl -X PUT -H "Content-Type: application/json" -d '{"name": "Updated Name"}' http://localhost:8080/api/users/1
```

```
```
